.transitions(@name, @tranStyle, @tranArgs, @tranType: all 0.3s ease,) {
  &.@{name}-enter-active {
    transition: @tranType;
  }
  &.@{name}-leave-active {
    transition: @tranType;
  }
  &.@{name}-enter,
  &.@{name}-leave-to {
    @{tranStyle}: @tranArgs;
  }
}

.cover-top(@type: absolute, @zIndex: 999) {
  position: @type;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: @zIndex;
}

.menu-triangle(@right: 0px, @size: 8px, @bgColor: #fff, @borderColor: rgba(27, 31, 35, 0.15)) {
  &::before,
  &::after {
    content: '';
    display: inline-block;
    position: absolute;
    left: auto;
    margin-left: 0;
    border-style: solid;
    border-color: transparent;
  }
  &::before {
    top: -@size * 2;
    right: @right;
    border-width: @size;
    border-bottom-color: @borderColor;
  }
  &::after {
    top: -(@size - 1px) * 2;
    right: @right + 1px;
    border-width: @size - 1px;
    border-bottom-color: @bgColor;
  }
}

.stars-helper-linear-gradient() {
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc, #eff3f6 90%);
  border-color: rgba(27, 31, 35, 0.2);
  &:hover {
    background-color: #e6ebf1;
    background-image: linear-gradient(-180deg, #f0f3f6, #e6ebf1 90%);
    border-color: rgba(27, 31, 35, 0.35);
    background-position: -0.5em;
  }
}

.stars-helper-linear-gradient--highlight() {
  background-color: #28a745;
  background-image: linear-gradient(-180deg, #34d058, #28a745 90%);
  border-color: rgba(27, 31, 35, 0.2);
  &:hover {
    background-color: #269f42;
    background-image: linear-gradient(-180deg, #2fcb53, #269f42 90%);
    border-color: rgba(27, 31, 35, 0.5);
    background-position: -0.5em;
  }
}
